name=IntoRobot_UC1701X
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=UC1701x驱动LCD库
paragraph=Like this project? Please star it on GitHub!
category=humiture sensor
url=www.intoyun.com
architectures=*
